\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Etichettatrice RMC17002}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Struttura Meccanica}{5}}
\newlabel{mec1}{{1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Vista dall'alto della struttura della macchina}}{6}}
\newlabel{mec2}{{1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Vista sotto scocca della struttura della macchina}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dispositivi Elettrici ed Elettronici}{7}}
\newlabel{ele1}{{1.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces HERMA 400}}{8}}
\newlabel{ele2}{{1.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces HERMA 400 Sensore Autoapprendimento}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Funzionamento del Macchinario}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Ingresso Flaconi}{12}}
\newlabel{mec3}{{1.3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  Nastro in Ingresso}}{13}}
\newlabel{mec4}{{1.3.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Doppio Sensore Carico Minimo ed anti rovesciamento flacone}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Controllo Presenza}{14}}
\newlabel{mec5}{{1.3.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Sensore presenza flacone stella ingresso}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Etichettatura}{15}}
\newlabel{mec6}{{1.3.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  Zona di applicazione etichetta }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Massaggio}{16}}
\newlabel{MEC7}{{1.3.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces  Massaggiatore Etichette }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Uscita Flacone}{17}}
\newlabel{mec8}{{1.3.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces  Stella di Scarto }}{18}}
\newlabel{mec9}{{1.3.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces  Raccoglitore di Scarto}}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Processo di Sviluppo software PLC}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fase Iniziale }{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Configurazione Iniziale con TiaPortal v13}{21}}
\citation{profinet}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Best Practices}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Comunicazione Con Dispositivi Macchina}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Camme Digitali e Sistemi di Controllo}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Foto di un albero a camme.}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Controllo Mediante Shift Register}{25}}
\citation{profinet}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Protocolli di comunicazione}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Profinet}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Caratteristiche}{27}}
\citation{TCP}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TCP}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Relazione fra i livelli OSI e TCP/IP.}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Server e client}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Incapsulamento dei dati}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Descizione livelli}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Livello Accesso di rete (host to network)}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Il livello Internet}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Il livello di trasporto}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Il livello applicazione}{32}}
\citation{OCP}
\newlabel{1}{{3.2.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Relazione fra i livelli e protocolli dell'architettura TCP/IP.}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Open Platform Communications (OPC)}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Architettura client/server}{34}}
\newlabel{1}{{3.3.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Campi di utilizzo OPC.}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Unified Architecture}{35}}
\newlabel{OPC2}{{3.3.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Estensione modello.}}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Schema generale di comunicazione}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Profinet Mitsubishi}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Profinet Datalogic}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}TCP Stampante VideoJet}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}HMI/SCADA}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}HMI dell'Etichettatrice}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tool Sviluppo}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Industria 4.0}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}OPC}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}RealTime Sql DataBinding}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Reporting Server}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}SCADA Web Interfaces}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Code of Federal Regulations Title 21}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Specifiche 21CFR}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Realizzazione}{40}}
\bibcite{profinet}{1}
\bibcite{TCP}{2}
\bibcite{OCP}{3}
