\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Etichettatrice RMC17002}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Struttura Meccanica}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dispositivi Elettrici ed Elettronici}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Funzionamento del Macchinario}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Ingresso Flaconi}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Controllo Presenza}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Etichettatura}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Processo di Sviluppo software PLC}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fase Iniziale }{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Best Practices}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Comunicazione Con Dispositivi Macchina}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Camme Digitali e Sistemi di Controllo}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Foto di un albero a camme.}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Controllo Mediante Shift Register}{11}}
\citation{profinet}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Protocolli di comunicazione}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Profinet}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Caratteristiche}{13}}
\citation{TCP}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TCP}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Relazione fra i livelli OSI e TCP/IP.}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Server e client}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Incapsulamento dei dati}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Descizione livelli}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Livello Accesso di rete (host to network)}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Il livello Internet}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Il livello di trasporto}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Il livello applicazione}{18}}
\citation{OCP}
\newlabel{1}{{3.2.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Relazione fra i livelli e protocolli dell'architettura TCP/IP.}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Open Platform Communications (OPC)}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Architettura client/server}{20}}
\newlabel{1}{{3.3.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Campi di utilizzo OPC.}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Unified Architecture}{21}}
\newlabel{OPC2}{{3.3.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Estensione modello.}}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Schema generale di comunicazione}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Profinet Mitsubishi}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Profinet Datalogic}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}TCP Stampante VideoJet}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}HMI/SCADA}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}HMI dell'Etichettatrice}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tool Sviluppo}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Industria 4.0}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}OPC}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}RealTime Sql DataBinding}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Reporting Server}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}SCADA Web Interfaces}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Code of Federal Regulations Title 21}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Specifiche 21CFR}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Realizzazione}{26}}
\bibcite{profinet}{1}
\bibcite{TCP}{2}
\bibcite{OCP}{3}
