\select@language {italian}
\select@language {italian}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Vista dall'alto della struttura della macchina}}{6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Vista sotto scocca della struttura della macchina}}{7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Nastro in Ingresso}}{9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Doppio Sensore Carico Minimo ed anti rovesciamento flacone}}{10}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Sensore presenza flacone stella ingresso}}{11}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Zona di applicazione etichetta }}{12}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Massaggiatore Etichette }}{13}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Stella di Scarto }}{14}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Raccoglitore di Scarto}}{15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Foto di un albero a camme.}}{18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Relazione fra i livelli OSI e TCP/IP.}}{23}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Relazione fra i livelli e protocolli dell'architettura TCP/IP.}}{27}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Campi di utilizzo OPC.}}{29}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Estensione modello.}}{31}
\addvspace {10\p@ }
\addvspace {10\p@ }
