\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Etichettatrice RMC17002}{5}
\contentsline {section}{\numberline {1.1}Struttura Meccanica}{5}
\contentsline {section}{\numberline {1.2}Dispositivi Elettrici ed Elettronici}{5}
\contentsline {section}{\numberline {1.3}Funzionamento del Macchinario}{5}
\contentsline {subsection}{\numberline {1.3.1}Ingresso Flaconi}{6}
\contentsline {subsection}{\numberline {1.3.2}Controllo Presenza}{7}
\contentsline {subsection}{\numberline {1.3.3}Etichettatura}{7}
\contentsline {chapter}{\numberline {2}Processo di Sviluppo software PLC}{8}
\contentsline {section}{\numberline {2.1}Fase Iniziale }{9}
\contentsline {section}{\numberline {2.2}Best Practices}{9}
\contentsline {section}{\numberline {2.3}Comunicazione Con Dispositivi Macchina}{9}
\contentsline {section}{\numberline {2.4}Camme Digitali e Sistemi di Controllo}{9}
\contentsline {section}{\numberline {2.5}Controllo Mediante Shift Register}{11}
\contentsline {chapter}{\numberline {3}Protocolli di comunicazione}{12}
\contentsline {section}{\numberline {3.1}Profinet}{12}
\contentsline {subsection}{\numberline {3.1.1}Caratteristiche}{13}
\contentsline {section}{\numberline {3.2}TCP}{14}
\contentsline {subsection}{\numberline {3.2.1}Server e client}{16}
\contentsline {subsection}{\numberline {3.2.2}Incapsulamento dei dati}{16}
\contentsline {subsection}{\numberline {3.2.3}Descizione livelli}{17}
\contentsline {subsubsection}{Livello Accesso di rete (host to network)}{17}
\contentsline {subsubsection}{Il livello Internet}{17}
\contentsline {subsubsection}{Il livello di trasporto}{18}
\contentsline {subsubsection}{Il livello applicazione}{18}
\contentsline {section}{\numberline {3.3}Open Platform Communications (OPC)}{19}
\contentsline {subsection}{\numberline {3.3.1}Architettura client/server}{20}
\contentsline {subsection}{\numberline {3.3.2}Unified Architecture}{21}
\contentsline {chapter}{\numberline {4}Schema generale di comunicazione}{24}
\contentsline {section}{\numberline {4.1}Profinet Mitsubishi}{24}
\contentsline {section}{\numberline {4.2}Profinet Datalogic}{24}
\contentsline {section}{\numberline {4.3}TCP Stampante VideoJet}{24}
\contentsline {chapter}{\numberline {5}HMI/SCADA}{25}
\contentsline {section}{\numberline {5.1}HMI dell'Etichettatrice}{25}
\contentsline {section}{\numberline {5.2}Tool Sviluppo}{26}
\contentsline {section}{\numberline {5.3}Industria 4.0}{26}
\contentsline {subsection}{\numberline {5.3.1}OPC}{26}
\contentsline {subsection}{\numberline {5.3.2}RealTime Sql DataBinding}{26}
\contentsline {subsection}{\numberline {5.3.3}Reporting Server}{26}
\contentsline {subsection}{\numberline {5.3.4}SCADA Web Interfaces}{26}
\contentsline {section}{\numberline {5.4}Code of Federal Regulations Title 21}{26}
\contentsline {subsection}{\numberline {5.4.1}Specifiche 21CFR}{26}
\contentsline {subsection}{\numberline {5.4.2}Realizzazione}{26}
