\select@language {italian}
\select@language {italian}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Vista dall'alto della struttura della macchina}}{9}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Vista sotto scocca della struttura della macchina}}{10}
\contentsline {figure}{\numberline {1.3}{\ignorespaces HERMA 400}}{11}
\contentsline {figure}{\numberline {1.4}{\ignorespaces HERMA 400 Sensore Autoapprendimento}}{12}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Motore Brushless Mitsibishi HG-Series}}{13}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Azionamento Profinet Mitsubishi MR-J4-TM}}{13}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Inverter di Frequenza Mitsubishi FR-D700SC}}{14}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Inverter di Frequenza Mitsubishi FR-D700SC}}{15}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Stampante Termica VideoJet DataFlex 6530}}{15}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Encoder Profinet Sick AFM60}}{16}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Siemens Simatic ET200S}}{17}
\contentsline {figure}{\numberline {1.12}{\ignorespaces ASEM HMI Panel HT2150}}{18}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Quadro Elettrico Completo}}{18}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Nastro in Ingresso}}{20}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Doppio Sensore Carico Minimo ed anti rovesciamento flacone}}{21}
\contentsline {figure}{\numberline {1.16}{\ignorespaces Sensore presenza flacone stella ingresso}}{22}
\contentsline {figure}{\numberline {1.17}{\ignorespaces Zona di applicazione etichetta }}{23}
\contentsline {figure}{\numberline {1.18}{\ignorespaces Massaggiatore Etichette }}{24}
\contentsline {figure}{\numberline {1.19}{\ignorespaces Stella di Scarto }}{25}
\contentsline {figure}{\numberline {1.20}{\ignorespaces Raccoglitore di Scarto}}{26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema di collegamento elettrico generale relativo al PLC ed ai moduli }}{28}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schema del primo Byte di Ingressi Del Secondo Modulo I/O}}{29}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Schema elettrico relativo alle Uscite del Modulo Analogico }}{29}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Configurazione Tia Portal del Rack PLC}}{30}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Mapping Variabili GSD Motore Mitsubishi. Il Custom Telegram del GSD Mappa gli ingressi dei registri dell'azionamento sulle variabili I-600 alla I-647 e lo stesso per le uscite rispettivamente Q-600 a Q-647}}{31}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Linguaggio SCL}}{35}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Linguaggio IL}}{36}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Linguaggio a blocchi SFC}}{37}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Linguaggio a Blocchi di Funzioni}}{38}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Linguaggio a Contatti Ladder}}{39}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Rappresentazione Simbolica di alcuni Elementi Base}}{41}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Bobina attivata da due rami distinti}}{42}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Soluzione con contatti C1 e C2 in parallelo sullo stesso ramo}}{43}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Soluzione usando Latch e UnLatch}}{43}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Database Allarmi}}{44}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Mapping di Ingressi}}{45}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Mapping di Uscite}}{46}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Function Block Normalizzazione}}{47}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Albero a Camme.}}{48}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Finestre di passaggio prodotto}}{49}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Flacone su sensore Ingresso}}{50}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Interfaccia DB Camme Macchina}}{51}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Shift Register Funzionamento}}{52}
\contentsline {figure}{\numberline {2.24}{\ignorespaces Database contenente o Shift-Register}}{52}
\contentsline {figure}{\numberline {2.25}{\ignorespaces Shift Register Presenza e Scarto}}{53}
\contentsline {figure}{\numberline {2.26}{\ignorespaces Segmento Ciclo Auomatico attivazione SHL}}{54}
\contentsline {figure}{\numberline {2.27}{\ignorespaces Segmento Ciclo Auomatico presenza prodotto}}{55}
\contentsline {figure}{\numberline {2.28}{\ignorespaces Trigger etichettatura ciclo automatico}}{55}
\contentsline {figure}{\numberline {2.29}{\ignorespaces Rappresentazione Shift-Register Macchina}}{56}
\contentsline {figure}{\numberline {2.30}{\ignorespaces Bitwise And Shift-Register}}{57}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Relazione fra i livelli OSI e TCP/IP.}}{61}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Relazione fra i livelli e protocolli dell'architettura TCP/IP.}}{65}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Campi di utilizzo OPC.}}{67}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Estensione modello.}}{69}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Immagini di Monete catturate nella medesima applicazione}}{73}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Locatore di un trained Model (ROI regione circolare gialla)}}{74}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Locatore di trained Model. Notare il 'Tool Origin' riferito al centro del Locatore Circolare }}{74}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Region of Interest per un controllo OCR (Area di Tratteggio Arancione)}}{75}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Controllo dell'uscita discreta della telecamera}}{76}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Esempio di Applicazione CPM}}{77}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Immagine Dell'etichetta catturata da Telecamera}}{78}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Controllo PharmaCode}}{79}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Locatore Per Controllo OCR}}{80}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Controllo OCR Codice Lotto}}{81}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Controllo OCR Scadenza Lotto}}{82}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Pass-Fail Branch}}{83}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Discrete Output}}{83}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Interfaccia Operatore Controllo PharmaCode}}{84}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Interfaccia Impostazione Locatore OCR}}{85}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Interfaccia Controllo OCR Scadenza Lotto}}{85}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Schema Industria 4.0}}{96}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Reporting Server}}{103}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Premium HMI - Tool Di Sviluppo Pannello Operatore}}{104}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Configurazione Driver PLC Tia Portal}}{105}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Script Eseguita all'Apertura di un Lotto (21CFR) - Comunicazione con Database SQL Server}}{105}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Home Page Pannello}}{106}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Pagina Setup Motore Principale}}{107}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Pagina Setup Telecamere}}{107}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Apertura Lotto e Statistiche Generali}}{108}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Audit Trail di Eventi In Produzione}}{108}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Batch Report SQL SERVER}}{109}
\addvspace {10\p@ }
