\select@language {italian}
\select@language {italian}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Vista dall'alto della struttura della macchina}}{6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Vista sotto scocca della struttura della macchina}}{7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces HERMA 400}}{8}
\contentsline {figure}{\numberline {1.4}{\ignorespaces HERMA 400 Sensore Autoapprendimento}}{9}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Nastro in Ingresso}}{13}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Doppio Sensore Carico Minimo ed anti rovesciamento flacone}}{14}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Sensore presenza flacone stella ingresso}}{15}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Zona di applicazione etichetta }}{16}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Massaggiatore Etichette }}{17}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Stella di Scarto }}{18}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Raccoglitore di Scarto}}{19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Foto di un albero a camme.}}{24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Relazione fra i livelli OSI e TCP/IP.}}{29}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Relazione fra i livelli e protocolli dell'architettura TCP/IP.}}{33}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Campi di utilizzo OPC.}}{35}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Estensione modello.}}{37}
\addvspace {10\p@ }
\addvspace {10\p@ }
