\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Etichettatrice RMC17002}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Struttura Meccanica}{7}}
\newlabel{mec1}{{1.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Vista dall'alto della struttura della macchina}}{8}}
\newlabel{mec2}{{1.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Vista sotto scocca della struttura della macchina}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dispositivi Elettrici ed Elettronici}{9}}
\newlabel{ele1}{{1.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces HERMA 400}}{10}}
\newlabel{ele2}{{1.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces HERMA 400 Sensore Autoapprendimento}}{11}}
\newlabel{ele3}{{1.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Motore Brushless Mitsibishi HG-Series}}{12}}
\newlabel{ele4}{{1.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Azionamento Profinet Mitsubishi MR-J4-TM}}{13}}
\newlabel{ele6}{{1.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Inverter di Frequenza Mitsubishi FR-D700SC}}{14}}
\newlabel{ele5}{{1.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Inverter di Frequenza Mitsubishi FR-D700SC}}{14}}
\newlabel{ele8}{{1.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Stampante Termica VideoJet DataFlex 6530}}{15}}
\newlabel{ele7}{{1.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Encoder Profinet Sick AFM60}}{16}}
\newlabel{ele11}{{1.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Siemens Simatic ET200S}}{17}}
\newlabel{ele9}{{1.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces ASEM HMI Panel HT2150}}{18}}
\newlabel{ele10}{{1.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Quadro Elettrico Completo}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Funzionamento del Macchinario}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Ingresso Flaconi}{19}}
\newlabel{mec3}{{1.3.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces  Nastro in Ingresso}}{20}}
\newlabel{mec4}{{1.3.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces  Doppio Sensore Carico Minimo ed anti rovesciamento flacone}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Controllo Presenza}{21}}
\newlabel{mec5}{{1.3.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces  Sensore presenza flacone stella ingresso}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Etichettatura}{22}}
\newlabel{mec6}{{1.3.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces  Zona di applicazione etichetta }}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Massaggio}{23}}
\newlabel{MEC7}{{1.3.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces  Massaggiatore Etichette }}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Uscita Flacone}{24}}
\newlabel{mec8}{{1.3.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces  Stella di Scarto }}{25}}
\newlabel{mec9}{{1.3.5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces  Raccoglitore di Scarto}}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Processo di Sviluppo software PLC}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fase Iniziale }{28}}
\newlabel{scele1}{{2.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema di collegamento elettrico generale relativo al PLC ed ai moduli }}{28}}
\newlabel{scele2}{{2.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schema del primo Byte di Ingressi Del Secondo Modulo I/O}}{29}}
\newlabel{scele3}{{2.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schema elettrico relativo alle Uscite del Modulo Analogico }}{29}}
\citation{profinet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Configurazione Iniziale con TiaPortal v13}{30}}
\newlabel{tia0}{{2.1.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Configurazione Tia Portal del Rack PLC}}{30}}
\newlabel{tia1}{{2.1.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mapping Variabili GSD Motore Mitsubishi. Il Custom Telegram del GSD Mappa gli ingressi dei registri dell'azionamento sulle variabili I-600 alla I-647 e lo stesso per le uscite rispettivamente Q-600 a Q-647}}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Struttura Software PLC}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Linguaggi di Programmazione}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Il linguaggio Structured Text}{34}}
\newlabel{scl}{{2.2.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Linguaggio SCL}}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Il linguaggio Instruction List}{35}}
\newlabel{IL}{{2.2.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Linguaggio IL}}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Il linguaggio Sequential Functional Chart}{36}}
\newlabel{BLK}{{2.2.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Linguaggio a blocchi SFC}}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Il linguaggio Function Block Diagram}{37}}
\newlabel{FB}{{2.2.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Linguaggio a Blocchi di Funzioni}}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Il linguaggio Ladder Diagram}{38}}
\newlabel{LAD}{{2.2.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Linguaggio a Contatti Ladder}}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Linguaggio di Programmazione Ladder Diagram}{39}}
\newlabel{L}{{2.2.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Rappresentazione Simbolica di alcuni Elementi Base}}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Caratteristiche e Confronto con Linguaggi di programmazione tradizionali}{41}}
\newlabel{lad1}{{2.2.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Bobina attivata da due rami distinti}}{42}}
\newlabel{lad2}{{2.2.3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces  Soluzione con contatti C1 e C2 in parallelo sullo stesso ramo}}{43}}
\newlabel{lad3}{{2.2.3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces  Soluzione usando Latch e UnLatch}}{43}}
\newlabel{lad4}{{2.2.3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces DB-ALLARMI}}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Best Practices}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}I/O Mapping}{45}}
\newlabel{IN}{{2.3.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Mapping di Ingressi}}{45}}
\newlabel{OUT}{{2.3.1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Mapping di Uscite}}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Function Blocks}{46}}
\newlabel{FB1}{{2.3.2}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Function Block Normalizzazione}}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Camme Digitali e Sistemi di Controllo}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces  Foto di un albero a camme.}}{48}}
\newlabel{cam1}{{2.19}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces  DB-CAMME MACCHINA}}{49}}
\newlabel{CAMME4}{{2.20}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Controllo Mediante Shift Register}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces  FOTO TIA POTRAL SHIFT HELP}}{50}}
\newlabel{sh1}{{2.21}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces  Database contenente o Shift-Register}}{51}}
\newlabel{sh8}{{2.22}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces  SHIFT REGISTER MCCHINA FOTO}}{52}}
\newlabel{sh2}{{2.23}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces  Segmento Ciclo Auomatico attivazione SHL}}{53}}
\newlabel{sh3}{{2.24}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces  Segmento Ciclo Auomatico presenza prodotto}}{54}}
\newlabel{sh4}{{2.25}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Trigger etichettatura ciclo automatico}}{54}}
\newlabel{sh5}{{2.26}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces IMMAGINE DI TUTTI GLI SHIFT REALI}}{55}}
\newlabel{sh6}{{2.27}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces IMMAGINE SPIEGAZIONE AND BIT A BIT}}{56}}
\newlabel{sh7}{{2.28}{56}}
\citation{profinet}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Protocolli di comunicazione}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Profinet}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Caratteristiche}{58}}
\citation{TCP}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TCP}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Relazione fra i livelli OSI e TCP/IP.}}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Server e client}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Incapsulamento dei dati}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Descizione livelli}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Livello Accesso di rete (host to network)}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Il livello Internet}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Il livello di trasporto}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Il livello applicazione}{63}}
\citation{OCP}
\newlabel{1}{{3.2.3}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Relazione fra i livelli e protocolli dell'architettura TCP/IP.}}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Open Platform Communications (OPC)}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Architettura client/server}{65}}
\newlabel{opc}{{3.3.1}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Campi di utilizzo OPC.}}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Unified Architecture}{66}}
\newlabel{OPC2}{{3.3.2}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Estensione modello.}}{68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Schema generale di comunicazione}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Profinet Mitsubishi}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Profinet Datalogic}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}TCP Stampante VideoJet}{69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sviluppo Sistema di Visione}{70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Datalogic Impact Sofwtare Suite}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Datalogic VPM}{71}}
\newlabel{vis1}{{5.0.2}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Immagini di Monete catturate nella medesima applicazione}}{72}}
\newlabel{vis3}{{5.0.2}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Locatore di un trained Model (ROI regione circolare gialla)}}{73}}
\newlabel{vis2}{{5.0.2}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Locatore di trained Model. Notare il "Tool Origin" riferito al centro del Locatore Circolare }}{73}}
\newlabel{vis5}{{5.0.2}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Region of Interest per un controllo OCR (Area di Tratteggio Arancione)}}{74}}
\newlabel{vis4}{{5.0.2}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Controllo dell'uscita discreta della telecamera}}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Datalogic CPM}{75}}
\newlabel{vis6}{{5.0.3}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Esempio di Applicazione CPM}}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}Programma di Visione LabelTech}{76}}
\newlabel{vis7}{{5.0.4}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Immagine Dell'etichetta catturata da Telecamera}}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Controllo PharmaCode}}{78}}
\newlabel{vis8}{{5.8}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Locatore Per Controllo OCR}}{79}}
\newlabel{vis9}{{5.9}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Controllo OCR Codice Lotto}}{80}}
\newlabel{vis10}{{5.10}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Controllo OCR Scadenza Lotto}}{81}}
\newlabel{vis11}{{5.11}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Pass-Fail Branch}}{82}}
\newlabel{vis12}{{5.12}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Discrete Output}}{82}}
\newlabel{vis13}{{5.13}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.5}Control Panel Manager LabelTech}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Interfaccia Operatore Controllo PharmaCode}}{83}}
\newlabel{vis14}{{5.14}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Interfaccia Impostazione Locatore OCR}}{84}}
\newlabel{vis15}{{5.15}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Interfaccia Controllo OCR Scadenza Lotto}}{84}}
\newlabel{vis16}{{5.16}{84}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}HMI/SCADA}{86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Tipologie di HMI}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Progettazione di un Interfaccia}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}Requisiti progettuali di un Interfaccia Utente}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.4}Paradigma MVC}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.5}Comunicazione Tra PLC ed HMI}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.6}Caratteristiche del Software SCADA}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}HMI dell'Etichettatrice}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tool Sviluppo}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Industria 4.0}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}OPC}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}RealTime Sql DataBinding}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Reporting Server}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}SCADA Web Interfaces}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Code of Federal Regulations Title 21}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Specifiche 21CFR}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Realizzazione}{95}}
\bibcite{profinet}{1}
\bibcite{TCP}{2}
\bibcite{OCP}{3}
