\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Etichettatrice RMC17002}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Struttura Meccanica}{5}}
\newlabel{mec1}{{1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Vista dall'alto della struttura della macchina}}{6}}
\newlabel{mec2}{{1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Vista sotto scocca della struttura della macchina}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dispositivi Elettrici ed Elettronici}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Funzionamento del Macchinario}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Ingresso Flaconi}{8}}
\newlabel{mec3}{{1.3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Nastro in Ingresso}}{9}}
\newlabel{mec4}{{1.3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Doppio Sensore Carico Minimo ed anti rovesciamento flacone}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Controllo Presenza}{10}}
\newlabel{mec5}{{1.3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  Sensore presenza flacone stella ingresso}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Etichettatura}{11}}
\newlabel{mec6}{{1.3.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Zona di applicazione etichetta }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Massaggio}{12}}
\newlabel{MEC7}{{1.3.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Massaggiatore Etichette }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Uscita Flacone}{13}}
\newlabel{mec8}{{1.3.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  Stella di Scarto }}{14}}
\newlabel{mec9}{{1.3.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces  Raccoglitore di Scarto}}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Processo di Sviluppo software PLC}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fase Iniziale }{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Best Practices}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Comunicazione Con Dispositivi Macchina}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Camme Digitali e Sistemi di Controllo}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Foto di un albero a camme.}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Controllo Mediante Shift Register}{19}}
\citation{profinet}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Protocolli di comunicazione}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Profinet}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Caratteristiche}{21}}
\citation{TCP}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TCP}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Relazione fra i livelli OSI e TCP/IP.}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Server e client}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Incapsulamento dei dati}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Descizione livelli}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Livello Accesso di rete (host to network)}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Il livello Internet}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Il livello di trasporto}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Il livello applicazione}{26}}
\citation{OCP}
\newlabel{1}{{3.2.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Relazione fra i livelli e protocolli dell'architettura TCP/IP.}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Open Platform Communications (OPC)}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Architettura client/server}{28}}
\newlabel{1}{{3.3.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Campi di utilizzo OPC.}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Unified Architecture}{29}}
\newlabel{OPC2}{{3.3.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Estensione modello.}}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Schema generale di comunicazione}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Profinet Mitsubishi}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Profinet Datalogic}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}TCP Stampante VideoJet}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}HMI/SCADA}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}HMI dell'Etichettatrice}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tool Sviluppo}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Industria 4.0}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}OPC}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}RealTime Sql DataBinding}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Reporting Server}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}SCADA Web Interfaces}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Code of Federal Regulations Title 21}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Specifiche 21CFR}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Realizzazione}{34}}
\bibcite{profinet}{1}
\bibcite{TCP}{2}
\bibcite{OCP}{3}
