\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Etichettatrice LabelTech}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Struttura Meccanica}{8}}
\newlabel{mec1}{{1.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Vista dall'alto della struttura della macchina}}{9}}
\newlabel{mec2}{{1.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Vista sotto scocca della struttura della macchina}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dispositivi Elettrici ed Elettronici}{10}}
\newlabel{ele1}{{1.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces HERMA 400}}{11}}
\newlabel{ele2}{{1.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces HERMA 400 Sensore Autoapprendimento}}{12}}
\newlabel{ele3}{{1.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Motore Brushless Mitsibishi HG-Series}}{13}}
\newlabel{ele4}{{1.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Azionamento Profinet Mitsubishi MR-J4-TM}}{13}}
\newlabel{ele6}{{1.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Inverter di Frequenza Mitsubishi FR-D700SC}}{14}}
\newlabel{ele5}{{1.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Inverter di Frequenza Mitsubishi FR-D700SC}}{15}}
\newlabel{ele8}{{1.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Stampante Termica VideoJet DataFlex 6530}}{15}}
\newlabel{ele7}{{1.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Encoder Profinet Sick AFM60}}{16}}
\newlabel{ele11}{{1.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Siemens Simatic ET200S}}{17}}
\newlabel{ele9}{{1.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces ASEM HMI Panel HT2150}}{18}}
\newlabel{ele10}{{1.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Quadro Elettrico Completo}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Funzionamento del Macchinario}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Ingresso Flaconi}{19}}
\newlabel{mec3}{{1.3.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces  Nastro in Ingresso}}{20}}
\newlabel{mec4}{{1.3.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces  Doppio Sensore Carico Minimo ed anti rovesciamento flacone}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Controllo Presenza}{21}}
\newlabel{mec5}{{1.3.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces  Sensore presenza flacone stella ingresso}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Etichettatura}{22}}
\newlabel{mec6}{{1.3.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces  Zona di applicazione etichetta }}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Massaggio}{23}}
\newlabel{MEC7}{{1.3.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces  Massaggiatore Etichette }}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Uscita Flacone}{24}}
\newlabel{mec8}{{1.3.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces  Stella di Scarto }}{25}}
\newlabel{mec9}{{1.3.5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces  Raccoglitore di Scarto}}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Processo di Sviluppo software PLC}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fase Iniziale }{28}}
\newlabel{scele1}{{2.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema di collegamento elettrico generale relativo al PLC ed ai moduli }}{28}}
\newlabel{scele2}{{2.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schema del primo Byte di Ingressi Del Secondo Modulo I/O}}{29}}
\newlabel{scele3}{{2.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schema elettrico relativo alle Uscite del Modulo Analogico }}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Configurazione Iniziale con TiaPortal v13}{30}}
\newlabel{tia0}{{2.1.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Configurazione Tia Portal del Rack PLC}}{30}}
\citation{profinet}
\newlabel{tia1}{{2.1.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mapping Variabili GSD Motore Mitsubishi. Il Custom Telegram del GSD Mappa gli ingressi dei registri dell'azionamento sulle variabili I-600 alla I-647 e lo stesso per le uscite rispettivamente Q-600 a Q-647}}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Struttura Software PLC}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Linguaggi di Programmazione}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Il linguaggio Structured Text}{34}}
\newlabel{scl}{{2.2.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Linguaggio SCL}}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Il linguaggio Instruction List}{35}}
\newlabel{IL}{{2.2.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Linguaggio IL}}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Il linguaggio Sequential Functional Chart}{36}}
\newlabel{BLK}{{2.2.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Linguaggio a blocchi SFC}}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Il linguaggio Function Block Diagram}{37}}
\newlabel{FB}{{2.2.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Linguaggio a Blocchi di Funzioni}}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Il linguaggio Ladder Diagram}{38}}
\newlabel{LAD}{{2.2.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Linguaggio a Contatti Ladder}}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Linguaggio di Programmazione Ladder Diagram}{39}}
\newlabel{L}{{2.2.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Rappresentazione Simbolica di alcuni Elementi Base}}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Caratteristiche e Confronto con Linguaggi di programmazione tradizionali}{41}}
\newlabel{lad1}{{2.2.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Bobina attivata da due rami distinti}}{42}}
\newlabel{lad2}{{2.2.3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces  Soluzione con contatti C1 e C2 in parallelo sullo stesso ramo}}{43}}
\newlabel{lad3}{{2.2.3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces  Soluzione usando Latch e UnLatch}}{43}}
\newlabel{lad4}{{2.2.3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Database Allarmi}}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Best Practices}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}I/O Mapping}{45}}
\newlabel{IN}{{2.3.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Mapping di Ingressi}}{45}}
\newlabel{OUT}{{2.3.1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Mapping di Uscite}}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Function Blocks}{46}}
\newlabel{FB1}{{2.3.2}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Function Block Normalizzazione}}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Camme Digitali e Sistemi di Controllo}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces  Albero a Camme.}}{48}}
\newlabel{cam1}{{2.19}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Finestre di passaggio prodotto}}{49}}
\newlabel{FIN1}{{2.20}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces  Flacone su sensore Ingresso}}{50}}
\newlabel{FLAC1}{{2.21}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces  Interfaccia DB Camme Macchina}}{51}}
\newlabel{CAMME4}{{2.22}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Controllo Mediante Shift Register}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces  Shift Register Funzionamento}}{52}}
\newlabel{sh1}{{2.23}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces  Database contenente o Shift-Register}}{52}}
\newlabel{sh8}{{2.24}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Shift Register Presenza e Scarto}}{53}}
\newlabel{sh2}{{2.25}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces  Segmento Ciclo Auomatico attivazione SHL}}{54}}
\newlabel{sh3}{{2.26}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces  Segmento Ciclo Auomatico presenza prodotto}}{55}}
\newlabel{sh4}{{2.27}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Trigger etichettatura ciclo automatico}}{55}}
\newlabel{sh5}{{2.28}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Rappresentazione Shift-Register Macchina}}{56}}
\newlabel{sh6}{{2.29}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Bitwise And Shift-Register}}{57}}
\newlabel{sh7}{{2.30}{57}}
\citation{profinet}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Protocolli di comunicazione}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Profinet}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Caratteristiche}{59}}
\citation{TCP}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TCP}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Relazione fra i livelli OSI e TCP/IP.}}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Server e client}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Incapsulamento dei dati}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Descizione livelli}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Livello Accesso di rete (host to network)}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Il livello Internet}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Il livello di trasporto}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Il livello applicazione}{64}}
\citation{OCP}
\newlabel{1}{{3.2.3}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Relazione fra i livelli e protocolli dell'architettura TCP/IP.}}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Open Platform Communications (OPC)}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Architettura client/server}{66}}
\newlabel{opc}{{3.3.1}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Campi di utilizzo OPC.}}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Unified Architecture}{67}}
\newlabel{OPC2}{{3.3.2}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Estensione modello.}}{69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sviluppo Sistema di Visione}{70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Datalogic Impact Sofwtare Suite}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Datalogic VPM}{72}}
\newlabel{vis1}{{4.0.2}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Immagini di Monete catturate nella medesima applicazione}}{73}}
\newlabel{vis3}{{4.0.2}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Locatore di un trained Model (ROI regione circolare gialla)}}{74}}
\newlabel{vis2}{{4.0.2}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Locatore di trained Model. Notare il 'Tool Origin' riferito al centro del Locatore Circolare }}{74}}
\newlabel{vis5}{{4.0.2}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Region of Interest per un controllo OCR (Area di Tratteggio Arancione)}}{75}}
\newlabel{vis4}{{4.0.2}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Controllo dell'uscita discreta della telecamera}}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Datalogic CPM}{76}}
\newlabel{vis6}{{4.0.3}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Esempio di Applicazione CPM}}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Programma di Visione LabelTech}{77}}
\newlabel{vis7}{{4.0.4}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Immagine Dell'etichetta catturata da Telecamera}}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Controllo PharmaCode}}{79}}
\newlabel{vis8}{{4.8}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Locatore Per Controllo OCR}}{80}}
\newlabel{vis9}{{4.9}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Controllo OCR Codice Lotto}}{81}}
\newlabel{vis10}{{4.10}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Controllo OCR Scadenza Lotto}}{82}}
\newlabel{vis11}{{4.11}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Pass-Fail Branch}}{83}}
\newlabel{vis12}{{4.12}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Discrete Output}}{83}}
\newlabel{vis13}{{4.13}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}Control Panel Manager LabelTech}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Interfaccia Operatore Controllo PharmaCode}}{84}}
\newlabel{vis14}{{4.14}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Interfaccia Impostazione Locatore OCR}}{85}}
\newlabel{vis15}{{4.15}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Interfaccia Controllo OCR Scadenza Lotto}}{85}}
\newlabel{vis16}{{4.16}{85}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}HMI/SCADA}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Tipologie di HMI}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Progettazione di un' Interfaccia}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Requisiti progettuali di un Interfaccia Utente}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}Paradigma MVC}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.5}Comunicazione Tra PLC ed HMI}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.6}Caratteristiche del Software SCADA}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Industria 4.0}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schema Industria 4.0}}{96}}
\newlabel{HMI40}{{5.1}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Normative settore farmaceutico: CFR 21}{97}}
\citation{CFR}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}CFR 21 parte 11}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}SQL server}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}SQL server reporting services}{101}}
\@writefile{toc}{\contentsline {subsubsection}{Report impaginati}{101}}
\@writefile{toc}{\contentsline {subsubsection}{Report per dispositivi mobili}{102}}
\@writefile{toc}{\contentsline {subsubsection}{Portale web}{102}}
\@writefile{toc}{\contentsline {subsubsection}{Reporting Services in modalit\IeC {\`a} integrata SharePoint}{102}}
\citation{CFR}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Reporting Server}}{103}}
\newlabel{REP1}{{5.2}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Funzionalit\IeC {\`a} di programmazione di Reporting Services }{103}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tool Sviluppo}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Premium HMI - Tool Di Sviluppo Pannello Operatore}}{104}}
\newlabel{HMI1}{{5.3}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Configurazione Driver PLC Tia Portal}}{105}}
\newlabel{HMI2}{{5.4}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Script Eseguita all'Apertura di un Lotto (21CFR) - Comunicazione con Database SQL Server}}{105}}
\newlabel{HMI3}{{5.5}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}HMI dell'Etichettatrice}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Home Page Pannello}}{106}}
\newlabel{HMI6}{{5.6}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Pagina Setup Motore Principale}}{107}}
\newlabel{HMI7}{{5.7}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Pagina Setup Telecamere}}{107}}
\newlabel{HMI10}{{5.8}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Apertura Lotto e Statistiche Generali}}{108}}
\newlabel{HMI11}{{5.9}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Audit Trail di Eventi In Produzione}}{108}}
\newlabel{HMI14}{{5.10}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Batch Report SQL SERVER}}{109}}
\newlabel{HMI12}{{5.11}{109}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni e Sviluppi Futuri}{110}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{profinet}{1}
\bibcite{TCP}{2}
\bibcite{OCP}{3}
\bibcite{CFR}{4}
