\select@language {italian}
\select@language {italian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Foto di un albero a camme.}}{10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Relazione fra i livelli OSI e TCP/IP.}}{15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Relazione fra i livelli e protocolli dell'architettura TCP/IP.}}{19}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Campi di utilizzo OPC.}}{21}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Estensione modello.}}{23}
\addvspace {10\p@ }
\addvspace {10\p@ }
